# Copyright (c) 2024 Hemi Labs, Inc.
# Use of this source code is governed by the MIT License,
# which can be found in the LICENSE file.

name: Docker Build and Push

author: Gabriel Montes

description: Build and push Docker images to Docker Hub

inputs:
  context:
    description: "The build context"
    required: false
    default: "."
  dockerHubPassword:
    description: "Docker Hub password"
    required: true
  dockerHubUsername:
    description: "Docker Hub username"
    required: true
  images:
    description: "The Docker image name"
    required: true

runs:
  using: composite
  steps:
    - uses: docker/setup-buildx-action@v3
    - id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.images }}
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=ref,event=tag
          type=sha,prefix=,suffix=,format=short
    - uses: docker/login-action@v3
      with:
        password: ${{ inputs.dockerHubPassword }}
        username: ${{ inputs.dockerHubUsername }}
    - uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: linux/amd64
        provenance: true
        push: true
        sbom: true
        tags: ${{ steps.meta.outputs.tags }}

branding:
  color: blue
  icon: box
